<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/main.css">
    <title>Bloggus - Manage contacts</title>
</head>
</head>
<body>
    <nav class="nav_top">
        <figure class="nav_top__logo">
            <a href="index.html"><img src="images/Logo.png" alt="Logo"></a>
        </figure>
        <ul class="nav_top__links">
            <li><a href="login.html">Sign In</a></li>
            <li><a href="register.html">Register</a></li>
            <li class="active_login"><a href="profile.html">Profile</a></li>
        </ul>
    </nav>


    <main class="manageContacts">

        <aside class="sidebar">
            <ul class="sidebar_ul">
                <li class="sidebar_ul_li "><a href="profile.html">Edit Profile</a></li>
                <li class="sidebar_ul_li"><a href="index.html">Account Content</a></li>
                <li class="sidebar_ul_li"><a href="security.html">Security</a></li>
                <li class="sidebar_ul_li active_login"><a href="manageContacts.html">Manage Contacts</a></li>
            </ul>

        </aside>

        <section class="main_section">
            <div class="main_section_top">
                <h1 class="main_section_top_text">Add or Remove Contacts</h1>
            </div>

            <section class="main_section_content">
                
                <div class="main_section_content_element1">
                    <h1>Sorry,looks like you dont have any Contacts but we can recomend you some :)</h1>
                    
                </div>
                <div class="main_section_content_element2">
                    <h1 class="main_section_content_element2_header">Recomended Contacts</h1>
                    <ul class="main_section_content_element2_list">
                    <li>User1<img src="https://picsum.photos/50/50?random=1"></li>
                    <li>User2<img src="https://picsum.photos/50/50?random=2"></li>
                    <li>User3<img src="https://picsum.photos/50/50?random=3"></li>
                    </ul>
                </div>
            </div>


        </section>
    </main>
    

    <footer class="footer">
        <nav class="nav_bottom">
            <ul class="nav_bottom__list">
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Registration Page</a></li>
                <li><a href="login.html">Sign In</a></li>
                <li><a href="profile.html">Profile</a></li>
            </ul>
        </nav>

        <div class="links_copy">
            <section class="social_links">
                <ul class="social_links__list">
                    <li><a href="https://www.facebook.com"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></i> Instagram</a></li>
                    <li><a href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i> LinkedIn</a></li>
                </ul>
            </section>

            <div class="copyright">
                <p>&copyCopyright 2021</p>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/6a1b3e5d21.js" crossorigin="anonymous"></script>
</body>
</html>